@import '_variable.sass'

// Banner styles
.banner-container
    max-height: 650px
    min-height: 450px
    background-image: url("https://via.placeholder.com/1920x650")
    background-repeat: no-repeat
    background-position: center
    .banner-header
        h1,p
            color: $white
        h1
            font-size: 56px
        p
            font-size: 24px
